20-dark-mode/.vscode/settings.json (before)
{
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "functions": "#1ED760",
      "keywords": "#f92672",
      "strings": "#FFD866",
      "comments": "#5f5f5f",
      "numbers": "#c74ded",

      "textMateRules": [
        {
          "scope": "variable.other.constant",
          "settings": {
            "foreground": "#c74ded"
          }
        },
        {
          "scope": "keyword.operator",
          "settings": {
            "foreground": "#f92672"
          }
        },
        {
          "scope": "keyword.control",
          "settings": {
            "foreground": "#f92672"
          }
        },

        {
          "scope": "keyword.operator.new",
          "settings": {
            "foreground": "#f92672"
          }
        },
        {
          "scope": "entity.name.tag",
          "settings": {
            "foreground": "#1c99e6"
          }
        },
        {
          "scope": "variable.parameter",
          "settings": {
            //"foreground": "#CE9178"
            "foreground": "#FC9867"
            //"foreground": "#ffb86c"
          }
        },
        {
          "scope": "entity.other.attribute-name",
          "settings": {
            //"foreground": "#e74c3c",
            "foreground": "#00e8c6"
          }
        }
      ]
    }
  }
}

20-dark-mode/.vscode/settings.json (after)
{
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "functions": "#1ED760",
      "keywords": "#f92672",
      "strings": "#FFD866",
      "comments": "#5f5f5f",
      "numbers": "#c74ded",

      "textMateRules": [
        {
          "scope": "variable.other.constant",
          "settings": {
            "foreground": "#c74ded"
          }
        },
        {
          "scope": "keyword.operator",
          "settings": {
            "foreground": "#f92672"
          }
        },
        {
          "scope": "keyword.control",
          "settings": {
            "foreground": "#f92672"
          }
        },

        {
          "scope": "keyword.operator.new",
          "settings": {
            "foreground": "#f92672"
          }
        },
        {
          "scope": "entity.name.tag",
          "settings": {
            //"foreground": "#1c99e6"
            "foreground": "#1c99e6b4"
          }
        },
        {
          "scope": "variable.parameter",
          "settings": {
            //"foreground": "#CE9178"
            "foreground": "#FC9867"
            //"foreground": "#ffb86c"
          }
        },
        {
          "scope": "entity.other.attribute-name",
          "settings": {
            //"foreground": "#e74c3c",
            "foreground": "#00e8c6"
          }
        }
      ]
    }
  },
  "files.associations": {
    "*.jsx": "javascriptreact"
  }
}

20-dark-mode/.vscode/settings.json (diff)
@@ -36,7 +36,8 @@
         {
           "scope": "entity.name.tag",
           "settings": {
-            "foreground": "#1c99e6"
+            //"foreground": "#1c99e6"
+            "foreground": "#1c99e6b4"
           }
         },
         {
@@ -56,5 +57,8 @@
         }
       ]
     }
+  },
+  "files.associations": {
+    "*.jsx": "javascriptreact"
   }
 }
