23-quiz/.vscode/settings.json (before)
{
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "functions": "#1ED760",
      "keywords": "#f92672",
      //"keywords": "#ff00aa",
      "strings": "#FFD866",
      //"strings": "#0af7d3",
      "comments": "#5f5f5f",
      "numbers": "#c74ded",
      "variables": "#0af7d3",

      "textMateRules": [
        {
          "scope": "variable.other.constant",
          "settings": {
            "foreground": "#c74ded"
          }
        },
        {
          "scope": [
            "keyword.operator",
            "keyword.control",
            "keyword.operator.new",
            "keyword.operator.logical",
            "keyword.other"
          ],
          "settings": {
            "foreground": "#f92672"
            //"foreground": "#ff00aa"
          }
        },

        {
          "scope": "entity.name.tag",
          "settings": {
            //"foreground": "#1c99e6"
            "foreground": "#1c99e6b4"
          }
        },

        {
          "scope": "variable.parameter",
          "settings": {
            //"foreground": "#CE9178"
            "foreground": "#FC9867"
            //"foreground": "#ffb86c"
          }
        },
        {
          "scope": "entity.other.attribute-name",
          "settings": {
            //"foreground": "#e74c3c",
            "foreground": "#96E072"
            //"foreground": "#0af7d3"
          }
        }
      ]
    }
  },
  "files.associations": {
    "*.jsx": "javascriptreact"
  }
}

23-quiz/.vscode/settings.json (after)
{
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "functions": "#1ED760",
      "keywords": "#f92672",
      //"keywords": "#ff00aa",
      "strings": "#FFD866",
      //"strings": "#0af7d3",
      "comments": "#5f5f5f",
      "numbers": "#c74ded",
      "variables": "#0af7d3",

      "textMateRules": [
        {
          "scope": "variable.other.constant",
          "settings": {
            "foreground": "#c74ded"
          }
        },
        {
          "scope": [
            "keyword.operator",
            "keyword.control",
            "keyword.operator.new",
            "keyword.operator.logical",
            "keyword.other"
          ],
          "settings": {
            "foreground": "#f92672"
            //"foreground": "#ff00aa"
          }
        },

        {
          "scope": "entity.name.tag",
          "settings": {
            "foreground": "#1c99e6"
            //"foreground": "#1c99e6b4"
          }
        },

        {
          "scope": "variable.parameter",
          "settings": {
            //"foreground": "#CE9178"
            "foreground": "#FC9867"
            //"foreground": "#ffb86c"
          }
        },
        {
          "scope": "entity.other.attribute-name",
          "settings": {
            //"foreground": "#e74c3c",
            "foreground": "#96E072"
            //"foreground": "#0af7d3"
          }
        }
      ]
    }
  },
  "files.associations": {
    "*.jsx": "javascriptreact"
  }
}

23-quiz/.vscode/settings.json (diff)
@@ -34,8 +34,8 @@
         {
           "scope": "entity.name.tag",
           "settings": {
-            //"foreground": "#1c99e6"
-            "foreground": "#1c99e6b4"
+            "foreground": "#1c99e6"
+            //"foreground": "#1c99e6b4"
           }
         },
